spring.application.name=Student_Backend_App
server.port=9091

jwt.secret = praveenope
# 1000 (ms) * 60 (sec) * 60 (min) * 24 (hrs) *7 (days) = 604800000
#1000 (ms) * 60 (sec) * 30 (min) =1800000
#1000 (ms) * 60 (sec) * 5 (min) =300000
#1000 (ms) * 60 (sec) * 1 (min) =60000
jwt.expiration = 604800000

#Email configuration
spring.mail.username=kumar8198pravee@gmail.com
spring.mail.password=piloafwvxfagkpof
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.is_auth=true
#spring.mail.from=praveen.mytoshika@gmail.com
spring.mail.from=sujeetprajap02@gmail.com
spring.mail.default-to=kumar8198pravee@gmail.com

#aws secrets
aws.s3.access_key="eje23232"
aws.s3.secret_key="323b3232b"
aws.region="eu-west"
aws.s3.bucket_name="bucket_name"
aws.s3.document-url.expiryMin=60

#api key for authorization
api.key= x232222
